{
  "name": "ngx-translate-routes",
  "version": "2.2.0",
  "author": {
    "name": "Dario E Gonzalez B",
    "email": "darioegb@gmail.com"
  },
  "description": "A package to translate title and route path",
  "keywords": [
    "ngx-translate-routes",
    "translate routes",
    "angular routing",
    "angular translate title",
    "angular translate route",
    "angular",
    "typescript",
    "i18n",
    "internationalization",
    "localization",
    "angular i18n",
    "angular localization",
    "route translation",
    "title translation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darioegb/ngx-translate-routes.git"
  },
  "bugs": {
    "url": "https://github.com/darioegb/ngx-translate-routes/issues"
  },
  "homepage": "https://github.com/darioegb/ngx-translate-routes#readme",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "@ngx-translate/core": ">=14.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT"
}
