{
    "name": "ngx-translate-routes",
    "version": "1.1.1",
    "peerDependencies": {
        "@angular/common": "^9.0.7",
        "@angular/core": "^9.0.7",
        "tslib": "^1.10.0",
        "@ngx-translate/core": "@ngx-translate/core",
        "@ngx-translate/http-loader": "^4.0.0"
    },
    "author": {
        "name": "Dario E Gonzalez B",
        "email": "darioegb@gmail.com"
    },
    "description": "A package to translate title and route path",
    "keywords": [
        "ngx-translate-routes",
        "angular translate title",
        "angular translate route"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/darioegb/ngx-translate-routes/"
    },
    "license": "MIT"
}
