{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "removeComments": true,
    "target": "es2022",
    "module": "esnext"
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
